# wren-engine

./: .gitignore  .release-please-manifest.json  AGENTS.md  README.md  RELEASING.md  pom.xml  release-please-config.json
accio-base/: pom.xml
accio-base/src/main/java/io/accio/base/: AccioException.java  AccioMDL.java  AccioTypes.java  AnalyzedMDL.java  CatalogSchemaTableName.java  Column.java  ConnectorRecordIterator.java  ErrorCode.java  ErrorCodeSupplier.java  ErrorType.java  Location.java  Parameter.java  SessionContext.java  Utils.java
accio-base/src/test/resources/: tpch_mdl.json
accio-connector-client/: pom.xml
accio-main/: pom.xml
accio-main/src/main/java/io/accio/connector/: StorageClient.java
accio-main/src/main/java/io/accio/main/: AccioConfig.java  AccioManager.java  AccioMetastore.java  AccioModule.java  PostgresNettyProvider.java  PostgresWireProtocolConfig.java  PreviewService.java  Utils.java
accio-main/src/main/java/org/elasticsearch/transport/: TransportSettings.java
accio-main/src/test/java/io/accio/main/: TestingMetadata.java
accio-main/src/test/resources/tpch/: 8.sql  9.sql
accio-server/: pom.xml
accio-server/src/main/java/io/accio/server/: AccioServer.java
accio-shaded/: pom.xml
accio-sqlrewrite/: pom.xml
accio-sqlrewrite/src/main/java/io/accio/sqlrewrite/: AccioDataLineage.java  AccioFunctionSqlRewrite.java  AccioPlanner.java  AccioRule.java  AccioSqlRewrite.java  BaseRewriter.java  CacheRewrite.java  CumulativeMetricInfo.java  DateSpineInfo.java  EnumRewrite.java  GroupByKeyRewrite.java  LambdaExpressionBodyRewrite.java  MetricInfo.java  MetricRollupRewrite.java  MetricSqlRender.java  MetricViewSqlRewrite.java  ModelInfo.java  ModelSqlRender.java  PreAggregationRewrite.java  QueryDescriptor.java  RelationInfo.java  RelationableSqlRender.java  RelationshipCTE.java  RelationshipCteGenerator.java  RelationshipRewriter.java  ScopeAwareRewrite.java  SyntacticSugarRewrite.java  Utils.java  ViewInfo.java
accio-sqlrewrite/src/test/java/io/accio/: TestCacheRewrite.java  TestPreAggregationRewrite.java  TestScopeAwareRewrite.java
accio-sqlrewrite/src/test/java/io/accio/sqlrewrite/: TestAccioDataLineage.java  TestAccioFunctionSqlRewrite.java  TestAccioSqlRewrite.java  TestAllRulesRewrite.java  TestCumulativeMetric.java  TestEnumRewrite.java  TestExpressionRelationshipRewriter.java  TestGroupByKeyRewrite.java  TestLambdaExpressionBodyRewrite.java  TestMetric.java  TestMetricViewSqlRewrite.java  TestModel.java  TestModelSqlRewrite.java  TestRelationshipAccessing.java  TestSyntacticSugarRewrite.java
accio-sqlrewrite/src/test/resources/: tiny-customer.parquet  tpch_mdl.json
accio-tests/: pom.xml
accio-tests/src/main/java/io/accio/testing/: DataType.java  TestingAccioServer.java  TestingWireProtocolClient.java
accio-tests/src/test/java/io/accio/: TestBigQuerySqlConverter.java
accio-tests/src/test/java/io/accio/testing/: AbstractCacheTest.java  TestCache.java  (+11 more)
accio-tests/src/test/resources/: accounts  tpch_mdl.json
accio-tests/src/test/resources/bigquery/: TestResultSetMetadata.json  TestWireProtocolWithBigquery.json
accio-tests/src/test/resources/cache/: cache_bigquery_mdl.json  cache_frequently_mdl.json  cache_mdl.json  cache_reload_2_mdl.json  cache_reload_3_mdl.json
accio-tests/src/test/resources/duckdb/: cache_mdl.json  init.sql
accio-tests/src/test/resources/pre_agg/: pre_agg_bigquery_mdl.json  pre_agg_frequently_mdl.json  pre_agg_mdl.json  pre_agg_reload_1_mdl.json  pre_agg_reload_2_mdl.json  pre_agg_reload_3_mdl.json
accio-validation/: pom.xml
accio-validation/src/main/java/io/accio/: Utils.java
accio-validation/src/test/java/io/accio/: TestMetricValidation.java
accio-validation/src/test/resources/: tpch_mdl.json
cml-spi/: pom.xml
core/cml-calcite/: pom.xml
core/cml-calcite/src/test/resources/tpch/: q1.sql
core/cml-main/: pom.xml
core/cml-main/src/test/resources/tpch/: 1.sql  13.sql  16.sql  22.sql  3.sql  7.sql
core/cml-postgres-wire-protocol/: pom.xml
core/cml-server/: pom.xml
core/cml-server/src/main/java/: CmlServer.java
core/graphml/: pom.xml
core/graphml/src/test/resources/: Manifest.json  TestMLSqlRewrite.json  flight.csv
core/graphml/test/resources/: TestMLSqlRewrite.json
graphmdl-connector-client/: pom.xml
graphmdl-main/: pom.xml
graphmdl-main/src/main/java/io/graphmdl/: GraphMLConfig.java  GraphMLManager.java  GraphMLMetastore.java  GraphMLModule.java  PostgresNettyProvider.java
graphmdl-main/src/test/java/io/graphmdl/: TestingMetadata.java
graphmdl-main/src/test/resources/tpch/: 15.sql  18.sql  2.sql
graphmdl-server/: pom.xml
graphmdl-shaded/: pom.xml
graphmdl-sqlrewrite/: pom.xml
graphmdl-sqlrewrite/src/test/java/io/graphmdl/: TestAllRulesRewrite.java  TestGraphMDLSqlRewrite.java  TestMetricSqlRewrite.java  TestModelSqlRewrite.java  TestPreAggregationRewrite.java  TestRelationshipAccessing.java  TestScopeAwareRewrite.java  TestScopeRewrite.java
graphmdl-validation/: pom.xml
graphmdl-validation/src/test/java/io/graphmdl/: TestMetricValidation.java
wren-cache/: pom.xml
wren-core-legacy/: README.md  pom.xml
wren-core-legacy/.claude/: CLAUDE.md
wren-core-legacy/docker/: Dockerfile  Dockerfile.build  Dockerfile.multistage  entrypoint.sh
wren-core-legacy/trino-parser/: pom.xml
wren-core-legacy/wren-base/: pom.xml
wren-core-legacy/wren-base/src/test/resources/: tiny-lineitem.parquet  tpch_mdl.json
wren-core-legacy/wren-main/: pom.xml
wren-core-legacy/wren-server/: pom.xml
wren-core-legacy/wren-tests/: pom.xml
wren-core-legacy/wren-tests/src/test/resources/: tpch_mdl.json
wren-core-legacy/wren-tests/src/test/resources/bigquery/: TestWireProtocolWithBigquery.json
wren-core-legacy/wren-tests/src/test/resources/cache/: cache_mdl.json  cache_reload_1_mdl.json  cache_reload_3_mdl.json
wren-core-legacy/wren-tests/src/test/resources/snowflake/: mdl.json
wren-main/: pom.xml
wren-shaded/: pom.xml
wren-shaded/src/main/java/: Dummy.java
wren-shaded/src/main/java/io/wren/: Dummy.java
wren-sqlglot-converter/: pom.xml
wren-testing/: pom.xml
(+3164 files in other folders)
