# Multi-stage Dockerfile for wren-engine - RepairQ Oracle Integration
# This builds the Java application from source

# Stage 1: Build
FROM eclipse-temurin:21 AS builder
WORKDIR /build

# Copy all source files
COPY . .

# Build the application - skip git-commit-id plugin since .git isn't in build context
RUN ./mvnw clean install -B -DskipTests -P exec-jar -Dmaven.gitcommitid.skip=true

# Get the version and prepare the jar
RUN WREN_VERSION=$(./mvnw --quiet help:evaluate -Dexpression=project.version -DforceStdout) && \
    cp ./wren-server/target/wren-server-${WREN_VERSION}-executable.jar /wren-server.jar

# Stage 2: Runtime
FROM eclipse-temurin:21
LABEL maintainer="RepairQ - Oracle ADB Integration"
WORKDIR /usr/src/app

RUN \
    apt update && \
    apt -y install curl gpg lsb-release && \
    curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/postgresql.gpg && \
    echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" | tee /etc/apt/sources.list.d/pgdg.list && \
    apt update && \
    apt -y install postgresql-client-13

# Copy the built jar
COPY --from=builder /wren-server.jar ./wren-server.jar

# Copy entrypoint
COPY docker/entrypoint.sh ./
RUN chmod +x ./entrypoint.sh

CMD ./entrypoint.sh wren-server.jar ${MAX_HEAP_SIZE} ${MIN_HEAP_SIZE}
