<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.wren</groupId>
        <artifactId>wren-root</artifactId>
        <version>0.3.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>wren-shaded</artifactId>
    <name>wren-shaded</name>
    <description>WrenEngine - Shaded</description>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        <shadeBase>io.wren.\$internal</shadeBase>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hubspot.jinjava</groupId>
            <artifactId>jinjava</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.wren</groupId>
            <artifactId>wren-base</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.wren</groupId>
            <artifactId>wren-cache</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.wren</groupId>
            <artifactId>wren-validation</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <filters>
                                <filter>
                                    <!-- filter out signature files from signed dependencies -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <dependencyReducedPomLocation>${project.build.directory}/pom.xml</dependencyReducedPomLocation>
                            <artifactSet>
                                <includes>
                                    <include>io.wren:*</include>
                                    <include>org.jgrapht:*</include>
                                    <include>com.hubspot.jinjava:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>io.trino</pattern>
                                    <shadedPattern>${shadeBase}.io.trino</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jgrapht</pattern>
                                    <shadedPattern>${shadeBase}.org.jgrapht</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.hubspot.jinjava</pattern>
                                    <shadedPattern>${shadeBase}.com.hubspot.jinjava</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>jinjava</pattern>
                                    <shadedPattern>${shadeBase}.jinjava</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
